REACT_APP_FIREBASE_API_KEY = "AIzaSyAYgk5sh6NUcVoeXwXdRQHr69yT2FW5XnI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "spirous-demo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "spirous-demo"
REACT_APP_FIREBASE_STORAGE_BUCKET = "spirous-demo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "783830015376"
REACT_APP_FIREBASE_APP_ID = "1:783830015376:web:a45fe969dddb9d47fba715"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-1MBNBYN94P"